=begin pod

=head1 NAME

L10N::CY - Welsh localization of Raku

=head1 SYNOPSIS

=begin output
$ draig -e 'dywedyd "Helo Byd"'
Helo Byd
=end output

=begin code :lang<raku>

# Must have RAKUDO_RAKUAST=1 environment variable set
use L10N::NL;
dywedyd "Helo Byd"

=end code

=head1 DESCRIPTION

The C<L10N::CY> distribution contains the logic to provide a Welsh
localization of the Raku Programming Language.  It installs a
C<draig> executable that will automatically activate the Welsh
localization.  And it allows one to use the Welsh localization
in selected programs with a C<use L10N::CY> statement.

=head1 REFERENCES

L<Creating a new programming language - Draig|https://dev.to/finanalyst/creating-a-new-programming-language-draig-503p>

=head1 AUTHORS

Richard Hainsworth <rnhainsworth@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2024, 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
